#utf setting
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

set -s escape-time 0
setw -g window-status-current-attr underscore
set -g status-interval 1
set-option -g base-index 1

#keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix
bind-key v copy-mode

unbind d
bind d detach

unbind c
bind c new-window -c "#{pane_current_path}"

unbind w
bind w choose-window

unbind C-o
bind Tab select-pane -t :.+
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U

bind C-q last-window
bind r source-file ~/.tmux.conf

bind b break-pane
bind X kill-window

bind y copy-mode

#resize
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r s swap-pane -U

unbind '"'
unbind %
bind : split-window -vc "#{pane_current_path}"
bind '"' split-window -hc "#{pane_current_path}"

#else setting
set-option -g mouse off
set-option -g display-time 2000


#UI
set-option -g default-terminal "screen-256color"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

#status line

set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
# set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour245
#set -g pane-active-border-fg colour39
set -g pane-active-border-bg default

set -g status-left '#[fg=colour223,bg=colour202,bold]#(hostname)#[deafult] #S #[fg=colour202,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,bold]⮀"

# 左部:whoami@hostname
# set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
# set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=colour241]⮃ #I:#P #[fg=colour31,bg=colour234,nobold]⮂#[fg=colour7,bg=colour31] ⮂#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M:%S#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# clipboard
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
