# {{{Manual
# {{{tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# }}}
# }}}
# {{{Settings
# 启动non-login shell
set -g default-command "${SHELL}"
# 设置颜色
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# 鼠标支持
set -g mouse on
source ~/.tmux/tmuxline/edge-dark.tmux.conf
# }}}
# {{{Mappings
# prefix key
unbind C-a
set -g prefix C-b
bind C-b send-prefix
# }}}
# {{{plugins
# {{{tpm-usage
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# 
# prefix I   install
# prefix alt-u   uninstall
# prefix U   upgrade
# }}}
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'jlipps/tmux-safekill'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'toddyamakawa/tmux-scratchpad'
run -b '~/.tmux/plugins/tpm/tpm'
# {{{tmux-resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'
# set -g @resurrect-hook-pre-restore-history 'tmux attach-session -t Alpha; tmux kill-session -t 0'
# }}}
# {{{tmux-continuum
set -g @continuum-restore 'off'
#}}}
# {{{tmux-plugin-sysstat
set -g @sysstat_cpu_view_tmpl '#[fg=cyan]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=cyan]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g status-interval 3
# }}}
# {{{tmux-prefix-highlight
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=yellow,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'VI'
# }}}
# {{{tmux-sidebar
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree 'C-t'
# }}}
# {{{tmux-fzf
TMUX_FZF_OPTIONS="-d 35%"
set -g @tmux-fzf-launch-key "C-f"
# }}}
# {{{
set-option -g @scratch-command-key 'Tab'
#}}}
# }}}
